[33mcommit 9182206f9df2413307c9835364ef07260480182c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 18:23:16 2024 +0000

    New Submission(s) from API.

[33mcommit 26c60c490525bc01c5235c3b5f4bfe3dbefaf3dd[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 17:24:16 2024 +0000

    New Submission(s) from API.

[33mcommit 9abdb40f3d102138239788ea9d7cd27458ee79d8[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 17:13:18 2024 +0000

    New Submission(s) from API.

[33mcommit 0ca776f2e205ee2cd99c0ea49dda7a4b1d8daa5b[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 17:07:00 2024 +0000

    New Submission(s) from API.

[33mcommit 338e0c398f1f61b3daaa9b0bd01bfe942ab2ef5b[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 16:01:32 2024 +0000

    New Submission(s) from API.

[33mcommit 63f22a775c2aa8b45cca1cfa69cc9aae16013483[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:58:24 2024 +0000

    New Submission(s) from API.

[33mcommit 3bf0d1baf37335cb81f7acc481487caef952cff9[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:47:03 2024 +0000

    New Submission(s) from API.

[33mcommit 0ed67aff181aa7f33bc218e6f87278281a66103c[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:14:18 2024 +0000

    New Submission(s) from API.

[33mcommit 413fc36740c130cdb60c43f81b009531916da3ea[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:12:31 2024 +0000

    New Submission(s) from API.

[33mcommit 967db956b2b36fc01454d9c223255234a3296b0a[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:08:50 2024 +0000

    New Submission(s) from API.

[33mcommit 68e4444a24b09f271f52ba057680074afcb662dc[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:07:27 2024 +0000

    New Submission(s) from API.

[33mcommit e1bb4dea394dc58c28c4d007d1743d419b01bb18[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:02:27 2024 +0000

    New Submission(s) from API.

[33mcommit bcffff24ae809487f249c5fd409c7838407f4052[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 15:00:28 2024 +0000

    New Submission(s) from API.

[33mcommit 6d73e8a1c990365a5fd6c9a24bfdb15b9e43f9db[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 14:49:06 2024 +0000

    New Submission(s) from API.

[33mcommit aee18a8d5c58dd22387cf96842760c83608a6170[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 14:06:55 2024 +0000

    New Submission(s) from API.

[33mcommit 00451c90b60f99b648ed383ce0fb88276e46efd3[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 13:29:48 2024 +0000

    New Submission(s) from API.

[33mcommit fb1dc6f9aa46cabdfcdec4bd59ba3242bec16d34[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 10:50:50 2024 +0000

    New Submission(s) from API.

[33mcommit 48654c27de27d017225aa2f779cc5e88a60502f1[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Wed Apr 10 10:45:11 2024 +0000

    New Submission(s) from API.

[33mcommit 20de905b318d2d7a88dd543b7dc8bb30e9605988[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 18:53:44 2024 +0000

    New Submission(s) from API.

[33mcommit e89fafacc2a42e717f600de959e182fa62ac6d8f[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:29:38 2024 +0000

    New Submission(s) from API.

[33mcommit 6edd5f7c9f3a2b27a77b7bbe94889de500c5ee54[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:25:20 2024 +0000

    New Submission(s) from API.

[33mcommit 0d8a4e62fa6f1cc7acff4d33a80baf9b03b32dfb[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:22:47 2024 +0000

    New Submission(s) from API.

[33mcommit 082c9ed5339f0afeb32b8f1cdf09946f092e8df4[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:18:21 2024 +0000

    New Submission(s) from API.

[33mcommit e5426766c3ab658694ef8ce74388ec4ca1d4500f[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:09:59 2024 +0000

    New Submission(s) from API.

[33mcommit 0a9f3a54ec6ea85a05cae1b6d34fab59f867a60b[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 17:06:12 2024 +0000

    New Submission(s) from API.

[33mcommit b2d1a768699952ffad89195c9203540fd806c4b5[m
Author: Calum <hendersoncal117@googlemail.com>
Date:   Tue Apr 9 16:52:18 2024 +0000

    New Submission(s) from API.

[33mcommit cc13b950338c60d2da150f45888f45013d4b811f[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 16:46:02 2024 +0000

    New Submission(s) from API.

[33mcommit 441a6c866c80cdee3e5f8fe14d38ac3a34bbbc8e[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 16:39:14 2024 +0100

    New Submission(s) from API.

[33mcommit 1a6defa875c710507a814cdde6045ae59de8877b[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 16:19:24 2024 +0100

    New Submission(s) from API.

[33mcommit 0a4b483e62d4ccdd83ba63cca02b0ded02bbdd16[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 15:52:27 2024 +0100

    New Submission(s) from API.

[33mcommit f60bd8b9d10ac1523f6907f65ba80607b1dd4b9e[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 15:48:48 2024 +0100

    New Submission(s) from API.

[33mcommit 1d359a67def2782adefd8259c7bac33d80ce3aad[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 15:17:30 2024 +0100

    New Submission(s) from API.

[33mcommit c3010023530ba40c1f402b43b1074ef7587aa264[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 14:40:07 2024 +0100

    New Submission(s) from API.

[33mcommit b6b91627e4ffa4a4b804efb97deac7111a82b1c0[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 14:27:41 2024 +0100

    New Submission(s) from API.

[33mcommit 52781a8cccab775abd9de350de27536dcc605d5c[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 14:21:13 2024 +0100

    New Submission(s) from API.

[33mcommit 18a6a73612a3bef395365ddd5adad8b235ba3271[m
Author: Calum <contact@mineblock11.dev>
Date:   Tue Apr 9 14:01:06 2024 +0100

    New Submission(s) from API.

[33mcommit e700147ed5936fde637dc734051b3a03479fb994[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 22:09:47 2024 +0100

    Fix output path

[33mcommit 0598e3ffe1875b3d9c7e4025c7dfab465246fd47[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 21:51:21 2024 +0100

    Fix name

[33mcommit d4f35a5c9ec17451b942e461397e05e344317408[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 21:39:31 2024 +0100

    New group index setup.

[33mcommit be36bd5353b2addd3f144213d715e08a5840ccfb[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 21:04:39 2024 +0100

    Test new id resolving system.

[33mcommit 5522ea2849f3cb1586966bdc53c9fd5cea73c8dd[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 17:38:30 2024 +0100

    new translations

[33mcommit 1fae3dc09c9b1cd1fc7c9ea1a04b77b02ce4d091[m
Author: Calum <contact@mineblock11.dev>
Date:   Mon Apr 8 16:39:35 2024 +0100

    Reset

[33mcommit c2ead8baaa671e091f5f522055bba8a1e32ca8e7[m
Author: Calum <contact@mineblock11.dev>
Date:   Sun Apr 7 19:12:55 2024 +0100

    Another test pack.

[33mcommit 7e7c6bfae34bb3734a4733a08993af842d5df18f[m
Author: Calum H <contact@mineblock11.dev>
Date:   Sun Apr 7 18:21:26 2024 +0100

    Update README.md

[33mcommit 6503637bd3c7f35cad294ce5e8ddfb8d8cc9f4c6[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 22:34:46 2024 +0100

    locale fix

[33mcommit ac6c1eb1d8c0d96191a1c154f299672645efdccd[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 21:15:16 2024 +0100

    Update translation path in crowdin.yml

[33mcommit 8a2ac15d1a5436bac120ed1ca32485e0cc35ce1a[m
Author: Calum H <hendersoncal117@gmail.com>
Date:   Sat Apr 6 21:09:11 2024 +0100

    Update Crowdin configuration file

[33mcommit 85df0093bd2248b21479529540da5ad63fe9d5d9[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:42:20 2024 +0100

    test

[33mcommit c82f621af0e2d97d15b079586991927359f0296d[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:42:02 2024 +0100

    reset

[33mcommit 4f97e84d24b40e71d1e90df5f898a0b3ec59490e[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:39:41 2024 +0100

    Test 3

[33mcommit f824ebd7b026dc0be9d5c33b2b1c0dd3e6890995[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:33:39 2024 +0100

    Rest

[33mcommit 365dfdb6b0cf486cef7f59f799b724ab5cd9b5fa[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:29:33 2024 +0100

    Fix bug in login functionality

[33mcommit a00de926f9798af0007c979d018effab009d788e[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:29:29 2024 +0100

    Submit test 3

[33mcommit c723101ca3d862613062974c6696935c0d1653f5[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:28:56 2024 +0100

    fix it up man

[33mcommit 2165de1ec5408b3aa0550dec720d2673c2c6867f[m
Author: Calum H <hendersoncal117@gmail.com>
Date:   Sat Apr 6 20:26:30 2024 +0100

    Update Crowdin configuration file

[33mcommit 3a23bf3ff53dd3913df61781e33fc6485645e4ef[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:25:43 2024 +0100

    Update function to handle edge cases

[33mcommit a17758769efbb836bbbacf3f8bdf7f4f979fcf6b[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:25:38 2024 +0100

    test 2

[33mcommit 307e32baff9425f36e7bfdf90a76a13da81db1cf[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:22:40 2024 +0100

    Reset

[33mcommit e330f7bf2c51581d76c393b00e6cff17d764c701[m
Author: Calum <contact@mineblock11.dev>
Date:   Sat Apr 6 20:13:20 2024 +0100

    Test integration

[33mcommit 738ef3a38edcb5498d689fe2e36b3e1b9620f4f8[m
Author: Calum H <hendersoncal117@gmail.com>
Date:   Sat Apr 6 16:46:36 2024 +0100

    Initial commit
